<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
        <session-factory>
            <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL81Dialect</property>
            <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
            <property name="hibernate.connection.username">postgres</property>
            <property name="hibernate.connection.password">root</property>
            <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/NetworkInventory</property>
            <property name="show_sql">true</property>
            <property name="hibernate.hbm2ddl.auto">update</property>
            <mapping class="model.beans.City"/>
            <mapping class="model.beans.Switch"/>
            <!-- DB schema will be updated if needed -->
            <!-- <property name="hbm2ddl.auto">update</property> -->
        </session-factory>
</hibernate-configuration>